<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        *{
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
        }

        .box{
            width: 40%;
        height: 400px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid #000;
            font-size: 1.2em;
            text-align: justify;
            animation-name: anni;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            border-radius: 10%;
            padding: 20px;
        }

               @keyframes anni{
            from{

                background-color: blueviolet;
                color: white;
            }

            to{
                background-color: yellow;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quisquam saepe placeat quam iste recusandae laborum delectus possimus quos, animi maxime nihil ut? Saepe voluptate beatae magnam, fugiat quibusdam perspiciatis. Dignissimos quaerat officia asperiores suscipit neque corporis hic dolor, assumenda perferendis accusamus placeat nisi alias voluptatem eos voluptate quasi tempore fuga magnam quis consequuntur, dolores explicabo. Praesentium adipisci itaque rerum officiis ea soluta commodi a quasi obcaecati ipsam vero corporis voluptatum voluptas dolor minus, quam, possimus distinctio explicabo illum assumenda. Vero natus, illo non nostrum obcaecati sunt at aut! Deleniti sed tempora repellendus ab unde molestias, placeat itaque quas saepe?</p>
    <!-- <img src="..//images/burger.jpg" alt=""> -->
    </div>
</body>
</html>