<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
        margin: 0;
        box-sizing: border-box;

        }

        .box{
            width: 100%;
            height: 100vh;
            background-color: linear-gradient(rgba(12,3,51,0,3),rgba(12,3,51,0,3));
            position: relative;
            padding: 0.5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav{

            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo{
            width: 80px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            margin-left: 30px;
        }

        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
        }

        .content{
            text-align: center;
        }
        .content h1{
            font-size: 80px;
            color: #656464;
            font-weight: 600;
        }

        .content h1:hover{
            -webkit-text-stroke-color: #060b0c;
            -webkit-text-stroke-width: 2px;
            -webkit-text-fill-color:transparent;
        }

        .content a{
            text-decoration: none;
            font-size: 24px;
            display: inline-block;
            padding: 14px 70px;
            margin-top: 20px;
            border: 2px solid #000;
            border-radius: 40px;
            color: #060606;
            background-color: darkgrey;
        }

        .content a:hover{
            background-color: rgb(138, 132, 253);
            color: #f0f3f4;
        }

        .black_video{
            right: 0;
            bottom: 0;
            position: absolute;
            z-index: -1;
            width: 100%;
        }
    </style>
</head>
<body>
    
   
    <div class="box">
            <video autoplay loop plays-inline class="black_video" >
        <source src="..//Videos/mom.mp4" type="video/mp4">
    </video>

    <nav>
        <img src="..//images/bluevcal.png" class="logo" alt="logo">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Jobd</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </nav>

    <div class="content">
        <h1>Company Name</h1>
        <a href="">Read More</a>
    </div>
</div>


</body>

</html>