<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .the{
            background-image: url("../images/images.jpeg");
            background-repeat: repeat-x;
            font-size:x-large;
            color: rgb(37, 40, 3);
            background-color:rgb(243, 192, 243) ;


        }

        .group{
        h1,p,ul,ol{
            background-color:rgb(167, 251, 186) ;
            color: rgb(242, 137, 9);
            font: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        }

    </style>
</head>
<body>
    
    <DIV class="the">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae vero quaerat veniam ab magnam ex accusamus et. Minus laborum quasi ducimus animi facere iusto corporis adipisci sunt voluptas itaque. Voluptate commodi nemo quo corporis iste quod porro aperiam eveniet ad, voluptatem, impedit quam aliquid ab eius recusandae provident? Laboriosam architecto autem illum esse corporis facere, sunt, reprehenderit explicabo rerum nam ullam dolore amet. Nobis quisquam ipsam quos, impedit suscipit velit ex odio cupiditate aliquam praesentium itaque, exercitationem nisi officiis quas temporibus fuga! Quasi praesentium, explicabo corporis, eligendi, culpa blanditiis atque est incidunt consequuntur dolorem quidem modi sequi perferendis nulla mollitia.</p>
    
        <ul>
            <li>coffee</li>
            <li>Tea</li>
            <li>Juice</li>
        </ul>

        <ol>
            <li>sports</li>
            <li>clothes</li>
            <li>food</li>

        </ol>
    </DIV>

    <div class="group">
        <h1>Hello HEading 1 !</h1>
        <ol>
            <li>Father</li>
            <li>Mother</li>
            <li>Sister</li>
            <li>Brother</li>
            <li>Uncle</li>
            <li>Aunty</li>
        </ol>
    
        <ul>
            <li>Father</li>
            <li>Mother</li>
            <li>Sister</li>
            <li>Brother</li>
            <li>Uncle</li>
            <li>Aunty</li>
            
        </ul>

        <p>This is paragraph</p>

    </div>
</body>
</html>