<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        section{
            position: relative;
            width: 70%;
            padding-left: 30px;
            height: 90vh;
            margin: auto;
            margin-top: 40px;
            display: flex;
            background-image: linear-gradient(45deg, #300a97,#cd71b3), url("..//images/book-removebg-preview.png");
            background-repeat: no-repeat;
            background-blend-mode:screen ;

        }

        section .container{
            max-width: 700px;
            margin-top: 330px;
            
        
        }

        section .container h2{
            font-size: 3.1em;
            color: #fff;

        }

        section .container p{
            font-size: 1.5em;
            color: #fff;
            text-align: justify;

        }

        section img{
            position: relative;
            max-width: 400px;
            margin-top: 140px;
            z-index: 1;
        }

        .wave{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .custom-shape-divider-bottom-1720460229 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1720460229 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1720460229 .shape-fill {
    fill: #FFFFFF;
}

section .menu{
    position: absolute;
    left: 500px;
    top: 20px;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline-block;
    padding: 5px;
}

.menu ul li a{
    text-decoration: none;
    padding: 11px;
    color: #fff;
    font-size: 1.3em;
}

a:hover{
    border-radius: 20px;
    background-color: #7e5ed7;
    

}

    </style>
</head>
<body>

    <section>

        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="container">
            <h2>Company Name</h2>
            <p>Lorem ipsum dolor necessitatibus nam ratione totam magni ipsa, animi unde similique doloremque dolorem est enim porro pariatur ullam fuga itaque voluptate obcaecati officiis?</p>

        </div>

        <img src="..//images/book-removebg-preview.png" alt="">

        <div class="custom-shape-divider-bottom-1720460229">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>    </section>
    
</body>
</html>