<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wall{
            
            background-image: url("../images/colors.jpeg");
            background-size: cover;

        }
        .wall h1{
            color: aliceblue;
            font-weight: 500;
            font-size:70px;
            text-align:center ;

        }
        .wall p{
            color: aliceblue;
        }

        .BOX{

            height: 140px;
            width: 200px;
            border:1px solid black ;
            background-color: white;
            margin: 100px;

        }
    </style>
</head>
<body>
    <div class="wall"> 
        <br>
        <div style="background-color:white; height: 100px;">
            <!--h1 style="font-size: xx-large; color: black; text-align: left;">
                KIDS PLACE
            </h1-->
            <img src="../images/kidsplaypersonaluse-bold.png" width="900px" height="70px">     
            <button style="float: right; background-color: orange ; font-size: x-large; ;">Sign in</button>
        </div>
        <p style="color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis, vel nemo architecto natus alias ex delectus, nisi reprehenderit quidem neque tenetur dolorem praesentium porro ducimus perferendis inventore commodi qui.</p>
    
    <br><br>
    <h1>Make your Children's Life</h1>
    <h1 style="text-align: center;">Special !</h1>
    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat,<br>
    commodi ullam. Porro, rerum animi. Ea,deserunt moll reiciendis fugit .</p>
<div class="BOX">

    <label style="color:blue;">Alpabate learning</label>
</div>

</div>
</body>
</html>