<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .footer
        {
            width: 80%;
            min-height: 400px;
            margin: auto;
            background-color: rgb(85, 75, 85);
        }
        .footer-row{
            width: 100%;
            min-height: 400px;
            display: flex;
            flex-direction: row;
            gap: 40px;
        }

        .footer-col{
            width: 30%;
            min-height: 300px;
        }

        .footer-col h4{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            padding: 14px;
            color: antiquewhite;
        }

        .footer-col ul {
            list-style-type: none;
            padding: 14px;
        }
        .footer-col ul li{
            padding: 10px;
        }

        .footer-col ul li a{
            text-decoration: none;
            font-size: 1.2em;
            color:rgb(235, 232, 232);
        }

        .footer-col ul li a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-cont">

            <div class="footer-row">

                <div class="footer-col">
                    <h4>Company</h4>

                    <ul>
                        <li><a href="">About US</a></li>
                        <li><a href="">Our Locatoin</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Privacy & Policy</a></li>
                        <li><a href="">Our Team</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Get Help
                    </h4>

                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Carriers</a></li>
                        <li><a href="">Payments</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Online Shop</h4>

                    <ul>
                        <li><a href="">Watch</a></li>
                        <li><a href="">Laptop</a></li>
                        <li><a href="">Mobile</a></li>
                        <li><a href="">Vokytoky</a></li>
                        <li><a href="">Router</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-text">
        <p>This website maintain by Company name @copy-2024</p>
    </div>
</body>
</html>