<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        width: 80%;
        min-height: 600px;
        border: 1px solid #9205a5;
        margin: auto;
        margin-top: 40px;
        background-image: url("..//images/nature.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .box{
        width: 100%;
        height: 60px;
        margin-top: 10px;
        display: flex;
    }

    .box ul li{
        list-style-type: none;
        display: inline-flex;
    }

    .box h1{
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 180px;
        color: #ffff;
    }
    ul li a{
        text-decoration: none;
        font-size: 1.3em;
        color: #ffff;
        padding: 20px;
    }

    .formbox{
        width: 400px;
        min-height: 300px;
        box-sizing: border-box;
        border: 1px solid #10034c;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
        padding: 20px;
        text-align: center;
    }
    .formbox h1{
        color:white;
        padding-bottom: 20px;
    }
    
    .formbox label{
        font-size: 1.2em;
        color:white;
    
    }
    input[type=text]{
        width: 350px;
        height: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
        border: transparent;
        outline: 0;
        font-size: 1.2em;
    }
    
    input[type=password]{
        width: 350px;
        height: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
        border: transparent;
        outline: 0;
        font-size: 1.2em;
        
    }
    
    input[type=email]{
        width: 350px;
        height: 30px;
        margin-bottom: 12px;
        margin-top: 10px;
        border: transparent;
        outline: 0;
        font-size: 1.2em;
        
    }
    
    #btn{
        width: 160px;
        height: 40px;
        margin-top: 10px;
        background-color: rgb(3, 3, 79);
        color: white;
        font-size: 1.2EM;
        border-radius: 13px;
        border: transparent;
        
    }
</style>
    </head>
<body>
    <div class="container">
        <div class="box">
            <h1 >Company Name</h1>

            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>

        <div class="formbox">
            <form action="" method="post">

                <h1>LOGIN</h1>
                <label for="usn">Enter UserName</label><br>
                <input type="text" name="usnm" id="usnm" autocomplete="off"><br>

                <label for="pass">Enter Password</label><br>
                <input type="password" name="pass" autocomplete="off"><br>

                <label for="Email">Enter Email</label><br>
                <input type="email" name="emil" autocomplete="off"><br>

                
                <button type="submit" id="btn">Login</button>
            </form>
        </div>
    </div>
</body>
</html>